
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\App.xaml;;
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\MainWindow.xaml;;
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\Pages\AddEditPageAddress.xaml;;
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\Pages\AddEditPageEducation.xaml;;
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\Pages\AddEditPageEmployee.xaml;;
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\Pages\AddEditPageFamily.xaml;;
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\Pages\AddEditPageJobTitle.xaml;;
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\Pages\AddEditPagePassportDetails.xaml;;
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\Pages\MainMenu.xaml;;
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\Pages\Registration.xaml;;
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\Pages\UserPage.xaml;;
FC:\Users\hitbo\YandexDisk-AhmedEgor911\Enterprice_personell_department\Pages\Авторизация.xaml;;

