<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="becd1f5e2271489c98852d0eb2fd00d9" Name="Diagram1">
        <EntityTypeShape EntityType="EnterprisePersonnelDepartmentModel.Адрес" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterprisePersonnelDepartmentModel.ВидРаботы" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterprisePersonnelDepartmentModel.ВидРодства" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterprisePersonnelDepartmentModel.Договор" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterprisePersonnelDepartmentModel.Должность" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterprisePersonnelDepartmentModel.Образование" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterprisePersonnelDepartmentModel.ПаспортныеДанные" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterprisePersonnelDepartmentModel.Пользователь" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterprisePersonnelDepartmentModel.Сотрудник" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterprisePersonnelDepartmentModel.Токен" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterprisePersonnelDepartmentModel.ЧленыСемьиСотрудника" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="EnterprisePersonnelDepartmentModel.FK__Сотрудник__id_Ад__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="EnterprisePersonnelDepartmentModel.FK__Договор__id_Рабо__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="EnterprisePersonnelDepartmentModel.FK__ЧленыСемь__id_Ви__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="EnterprisePersonnelDepartmentModel.FK__Сотрудник__id_До__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="EnterprisePersonnelDepartmentModel.FK__Сотрудник__id_До__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="EnterprisePersonnelDepartmentModel.FK__Образован__id_Со__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="EnterprisePersonnelDepartmentModel.FK__Сотрудник__id_Па__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="EnterprisePersonnelDepartmentModel.FK__ЧленыСемь__id_Со__46B27FE2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>