<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c43067713d7248c6a5f6a3da82c4a72b" Name="Diagram1">
        <EntityTypeShape EntityType="EPDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPDModel.Адрес" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPDModel.ВидРаботы" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPDModel.ВидРодства" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPDModel.Договор" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPDModel.Должность" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPDModel.Образование" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPDModel.ПаспортныеДанные" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPDModel.Пользователь" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPDModel.Сотрудник" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPDModel.Токен" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPDModel.ЧленыСемьиСотрудника" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="EPDModel.FK__Сотрудник__id_Ад__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EPDModel.FK__Договор__id_Рабо__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EPDModel.FK__ЧленыСемь__id_Ви__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EPDModel.FK__Сотрудник__id_До__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EPDModel.FK__Сотрудник__id_До__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EPDModel.FK__Образован__id_Со__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EPDModel.FK__Сотрудник__id_Па__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EPDModel.FK__ЧленыСемь__id_Со__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>